# Dockerfile based on llvm's
# Produces an image that compiles and archives clang, based on debian8.
FROM ubuntu:latest 

LABEL maintainer "Juan Manuel Martinez Caamaño jmartinezcaamao@gmail.com"

RUN apt-get update && \
    apt-get install -y build-essential python python-pip git wget unzip ninja-build && \
    rm -rf /var/lib/apt/lists/*

RUN pip install lit

RUN wget -O - "https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz" | \
    tar xzf - -C /usr/local --strip-components=1

ADD get_llvm.sh /
RUN bash get_llvm.sh release /
